# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# log4j.rootLogger=error,control,html,file
# log4j.rootLogger=info,control

log4j.rootLogger=error,file              


#out to control
log4j.appender.control=org.apache.log4j.ConsoleAppender
log4j.appender.control.layout=org.apache.log4j.PatternLayout
log4j.appender.control.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%l] %m%n 

#out to html
#log4j.appender.html=org.apache.log4j.RollingFileAppender
#log4j.appender.html.File=D:/File/ZK/log/logs.html
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
#log4j.appender.html.MaxFileSize=128KB
#log4j.appender.html.MaxBackupIndex=4096

# out to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data2/ZK_core/log_core.log
#log4j.appender.file.File=D:/File/ZK/log/logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%l] %m%n